<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/graph_main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.michael.navigationuimenudemo.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.michael.navigationuimenudemo.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>