<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="EventHandler"
            type="com.michael.databindingdemo.eventhandle.EventHandleActivity.EventHandleListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me"
            android:onClick="@{EventHandler::onButtonClicked}" />

    </LinearLayout>
</layout>