<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.michael.databindingdemo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".smipletextview.SimpleTextViewActivity"/>
        <activity android:name=".eventhandle.EventHandleActivity"/>
        <activity android:name=".includelayout.IncludeLayoutActivity"/>
        <activity android:name=".bindingadapter.BindingAdapterActivity"/>
        <activity android:name=".twowaybinding.TwoWayBindingActivity"/>
        <activity android:name=".recyclerview.RecyclerViewActivity"/>

    </application>

</manifest>